# You can launch up Eureka at http://localhost:8761
#Configure the application name and port for the Eureka Server
spring.application.name=netflix-eureka-naming-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false